<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_switch_mode_root"
    android:layout_width="160dp"
    android:layout_height="match_parent"
    android:background="@drawable/bg_send_gift_vertical"
    android:orientation="vertical"
    android:gravity="center">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <RadioButton
            android:id="@+id/tv_super_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:button="@null"
            android:textColor="@drawable/selector_text_switch_mode"
            android:textSize="20sp"
            android:visibility="gone"/>

        <RadioButton
            android:id="@+id/tv_high_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:button="@null"
            android:textColor="@drawable/selector_text_switch_mode"
            android:textSize="20sp"
            android:visibility="gone"/>

        <RadioButton
            android:id="@+id/tv_normal_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:button="@null"
            android:textColor="@drawable/selector_text_switch_mode"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/tv_standard_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:button="@null"
            android:textColor="@drawable/selector_text_switch_mode"
            android:textSize="20sp"
            android:visibility="gone"/>

    </RadioGroup>



</LinearLayout>